apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: another-org-repo-for-sub-team
  annotations:
    github.com/project-slug: test-org-pat/another-org-repo-for-sub-team
spec:
  type: other
  lifecycle: unknown
  owner: user:default/pataknight
